server.port=9090

spring.application.name=LoginMS

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.enabled=true

spring.datasource.url=jdbc:h2:tcp://h2-db:7071/mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
