# Microservices

./: Dockerfile  docker-compose.yml
ConvertCurrencyMS/: Dockerfile  pom.xml
ConvertCurrencyMS/src/main/java/com/ibm/: ConvertCurrencyMsApplication.java  RibbonLBConfiguration.java  ServletInitializer.java
ConvertCurrencyMS/src/main/resources/: application.properties
ConvertCurrencyMS/src/test/java/com/ibm/: ConvertCurrencyMsApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/ibm/: EurekaServerApplication.java  ServletInitializer.java
EurekaServer/src/main/resources/: application1.properties
H2DB/: Dockerfile  pom.xml
H2DB/src/main/java/com/ibm/: H2DbApplication.java
H2DB/src/main/resources/: application.properties  data.sql
H2DB/src/test/java/com/ibm/: H2DbApplicationTests.java
LoginMS/: Dockerfile  pom.xml
LoginMS/src/main/java/com/ibm/: LoginMsApplication.java
LoginMS/src/main/java/com/ibm/dao/: UserDAO.java
LoginMS/src/main/resources/: application.properties
ManageCurrencyConversionFactorMS/: Dockerfile  pom.xml
ManageCurrencyConversionFactorMS/src/main/java/com/ibm/: ManageCurrencyConversionFactorMsApplication.java  ServletInitializer.java
ManageCurrencyConversionFactorMS/src/main/resources/: application.properties
ManageCurrencyConversionFactorMS/src/test/java/com/ibm/: ManageCurrencyConversionFactorMsApplicationTests.java
OrderMS/: Dockerfile  pom.xml
OrderMS/src/main/resources/: application.properties
ZipkinServer/: Dockerfile  pom.xml
ZipkinServer/src/main/resources/: application.properties
(+27 files in other folders)
