server.port=8081

spring.application.name=MS2

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.leaseRenewalIntervalInSeconds: 1
#eureka.instance.leaseExpirationDurationInSeconds: 2
#eureka.instance.hostname=MService2
eureka.client.fetchRegistry=true
#MS1.ribbon.listOfServers=http://localhost:8070
MS1.ribbon.ServerListRefreshInterval=10000

feign.hystrix.enabled=true
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin-server:9411/